<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0311.1104                               -->
<workbook original-version='18.1' source-build='2022.2.8 (20222.23.0311.1104)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listing_dim_new+ (CS689_Final_project)' inline='true' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.036h4q60v2tpho1bmjel31otzrob'>
            <connection authentication='username-password' class='postgres' dbname='CS689_Final_project' one-time-sql='' port='5434' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='listing_dim_new' table='[public].[listing_dim_new]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='booking_fact' table='[public].[booking_fact]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='host_dim' table='[public].[host_dim]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='location_dim' table='[public].[location_dim]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='property_available' table='[public].[property_available]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='time_dim' table='[public].[time_dim]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='review_fact_new' table='[public].[review_fact_new]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='reviewer_dim' table='[public].[reviewer_dim]' type='table' />
          <relation connection='postgres.036h4q60v2tpho1bmjel31otzrob' name='time_dim1' table='[public].[time_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_dim_id]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_timestamp]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expire_timestamp]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_flag]</local-name>
            <parent-name>[listing_dim_new]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (booking_fact)]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_id]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_total]</local-name>
            <parent-name>[booking_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (host_dim)]</local-name>
            <parent-name>[host_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[host_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[host_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[host_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_prev]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_id (property_available)]</local-name>
            <parent-name>[property_available]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[property_available]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[property_available]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[property_available]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[property_available]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (review_fact_new)]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (review_fact_new)]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_scores_accuracy]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score_rating]</local-name>
            <parent-name>[review_fact_new]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id (reviewer_dim)]</local-name>
            <parent-name>[reviewer_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviewer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviewer_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (time_dim1)]</local-name>
            <parent-name>[time_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (time_dim1)]</local-name>
            <parent-name>[time_dim1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (time_dim1)]</local-name>
            <parent-name>[time_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (time_dim1)]</local-name>
            <parent-name>[time_dim1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (time_dim1)]</local-name>
            <parent-name>[time_dim1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3164552811263258624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='booking_fact' datatype='table' name='[__tableau_internal_object_id__].[booking_fact_F366DE67959C48A3A4C30EE28CBECFFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='host_dim' datatype='table' name='[__tableau_internal_object_id__].[host_dim_E65DCFD89A6D4DD58E4AC954A848EE9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listing_dim_new' datatype='table' name='[__tableau_internal_object_id__].[listing_dim_new_D96C10CED79044849AB7AB0FA971E9FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim' datatype='table' name='[__tableau_internal_object_id__].[location_dim_2919D2469B4C48B984B7D6D6D697F1EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_available' datatype='table' name='[__tableau_internal_object_id__].[property_available_47D5F6A12FB94B5B848B14D723133615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review_fact_new' datatype='table' name='[__tableau_internal_object_id__].[review_fact_new_C59E66B11ED04692836E7478675B71F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviewer_dim' datatype='table' name='[__tableau_internal_object_id__].[reviewer_dim_86793C28AA0C469181309F0496B33590]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_3F61CE1344FB41E3B9D2E96A432F5F8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim1' datatype='table' name='[__tableau_internal_object_id__].[time_dim_A489084FC3ED4CF6B2B274241410C563]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='string' name='[accommodates]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Available Id (Property Available)' datatype='integer' name='[available_id (property_available)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Available Id' datatype='integer' name='[available_id]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='integer' name='[booking_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Flag' datatype='string' name='[current_flag]' role='dimension' type='nominal' />
      <column caption='Date (Time Dim1)' datatype='date' name='[date (time_dim1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day (Time Dim1)' datatype='integer' name='[day (time_dim1)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Effective Timestamp' datatype='date' name='[effective_timestamp]' role='dimension' type='ordinal' />
      <column caption='Expire Timestamp' datatype='date' name='[expire_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host Id (Host Dim)' datatype='integer' name='[host_id (host_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Not Supperhost' />
          <alias key='&quot;t&quot;' value='Supperhost' />
        </aliases>
      </column>
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Not Instant Bookable' />
          <alias key='&quot;t&quot;' value='Instant Bookable' />
        </aliases>
      </column>
      <column caption='Listing Dim Id' datatype='integer' name='[listing_dim_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Listing Id (Booking Fact)' datatype='integer' name='[listing_id (booking_fact)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Listing Id (Review Fact New)' datatype='integer' name='[listing_id (review_fact_new)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Location Dim)' datatype='integer' name='[location_id (location_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Month (Time Dim1)' datatype='string' name='[month (time_dim1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Neighborhood Prev' datatype='string' name='[neighborhood_prev]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Score Rating' datatype='integer' name='[review_score_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reviewer Id (Reviewer Dim)' datatype='integer' name='[reviewer_id (reviewer_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Scores Accuracy' datatype='integer' name='[reviews_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Sale Total' datatype='integer' name='[sale_total]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Review Fact New)' datatype='integer' name='[time_id (review_fact_new)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id (Time Dim)' datatype='integer' name='[time_id (time_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id (Time Dim1)' datatype='integer' name='[time_id (time_dim1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Year (Time Dim1)' datatype='integer' name='[year (time_dim1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Time Hierachy'>
          <field>[year]</field>
          <field>[month]</field>
          <field>[day]</field>
        </drill-path>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
          <field>[neighborhood]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amstrerdam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amsterdam</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend ofnumber of booking Day broken down by City.  Color shows details about Country. The data is filtered on Available, which keeps f (booked). The view is filtered on Country, City and Date Day. The Country filter keeps Netherlands. The City filter keeps Amsterdam . The Date Day filter ranges from December 6, 2018 to December 4, 2019.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[available]' derivation='Count' name='[cnt:available:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='&quot;f&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]' included-values='in-range'>
            <min>#2018-12-06 00:00:00#</min>
            <max>#2019-12-04 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] * [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk])</rows>
        <cols>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intant_Bookable_And_avg_review_score_factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instant Bookable and Average Review Score Factor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price and average of Review Score Rating for each Neighborhood broken down by Country and City (Drill down from Country to neighborhood).  Color shows details about Instant Bookable. The view is filtered on Country and City. The Country filter keeps Netherlands. The City filter keeps Amsterdam.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score_rating]' derivation='Avg' name='[avg:review_score_rating:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Instant Bookable' />
                <alias key='&quot;t&quot;' value='Instant Bookable' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Score Rating' datatype='integer' name='[review_score_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:instant_bookable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:review_score_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:instant_bookable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:price:qk] + [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:review_score_rating:qk])</rows>
        <cols>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk] / ([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] / [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Madrid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Madrid</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The trend of numberof bookings  broken down by City.  Color shows details about Country. The data is filtered on Available, which keeps f (booked). The view is filtered on Country, City and Date Day. The Country filter keeps Spain. The City filter keeps  Madrid. The Date Day filter ranges from April 16, 2021 to April 12, 2022.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[available]' derivation='Count' name='[cnt:available:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='&quot;f&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]' included-values='in-range'>
            <min>#2021-04-16 00:00:00#</min>
            <max>#2022-04-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] * [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk])</rows>
        <cols>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Propert_type_factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Type Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:price:qk]</rows>
        <cols>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk] / ([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] / [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:property_type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='host_super_host_factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Host is superhost factor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Price for each Neighborhood broken down by Country and City (drill down from country to city to neighbor).  Color shows details about Host Is Superhost. The data is filtered on Host Is Superhost as an attribute, which keeps Not Supperhost and Supperhost. The view is filtered on City, which keeps Amsterdam.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column-instance column='[host_is_superhost]' derivation='Attribute' name='[attr:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Not Supperhost' />
                <alias key='&quot;t&quot;' value='Supperhost' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[attr:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:host_is_superhost:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[attr:host_is_superhost:nk]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[attr:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:host_is_superhost:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Is Superhost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[attr:host_is_superhost:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[avg:price:qk]</rows>
        <cols>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk] / ([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] / [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='neighborhood_occupant rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of booking and number of review top 10 neighborhoods of Madrid</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Nunmber of reviews and number of bookings for each Neighborhood broken down by Country and City. The data is filtered on Available, which keeps  booked. The view is filtered on Country, City and Neighborhood. The Country filter keeps Spain. The City filter keeps Madrid. .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listing_dim_new+ (CS689_Final_project)' name='federated.0p9ggjh0tgzz2i16bex1x0512fbv' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9ggjh0tgzz2i16bex1x0512fbv'>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[available]' derivation='Count' name='[cnt:available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[available]' derivation='None' name='[none:available:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk]' included-values='in-range'>
            <min>97</min>
            <max>376</max>
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]'>
            <groupfilter function='member' level='[none:available:nk]' member='&quot;f&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighborhood:nk]' />
              <groupfilter function='member' level='[none:neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:available:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]</column>
            <column>[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:review_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:country:nk] / ([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:city:nk] / [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:neighborhood:nk]))</rows>
        <cols>([federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:review_id:qk] + [federated.0p9ggjh0tgzz2i16bex1x0512fbv].[cnt:available:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question _3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Amstrerdam' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Madrid' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Propert_type_factor' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='host_super_host_factor' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Intant_Bookable_And_avg_review_score_factor' w='49200' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='7125' id='6' name='host_super_host_factor' pane-specification-id='0' param='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:host_is_superhost:nk]' type-v2='color' w='14600' x='52300' y='6750' />
        <zone h='7625' id='8' name='Intant_Bookable_And_avg_review_score_factor' pane-specification-id='1' param='[federated.0p9ggjh0tgzz2i16bex1x0512fbv].[none:instant_bookable:nk]' type-v2='color' w='14900' x='3900' y='57875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
